public class ArrayFinder 
{
	int a[]= {6,4,6,1,2,3};
	void finder()
	{
		for(int i=0;i<a.length;i++)
		{   
			for(int j=i+1;j<a.length;j++)
			{
				int temp=0;
					if(a[i]<a[j])
					{
					temp= a[i];
					a[i]= a[j];
					a[j]= temp;
					}	
			}
		}
		outer:for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					System.out.println("2nd max. element is :" +a[j]);
					break outer;
				}
			}
		}
		for(int k: a)
		System.out.print(k+" ");
	}
	public static void main(String[] args) 
	{
		ArrayFinder obj= new ArrayFinder();
		obj.finder();
	}

}
