package Tasks.Array;

public class FirstNonRepeatingElement 
{
	 void find()
	{	//1st non repeating element
		 	int arr[]= {-1,2,8,2,-1,3,5};	
		 	int a[]= new int[arr.length];
		 	for(int i=0;i<a.length;i++)
		 	{
		 		a[i]= 0;
		 	}
			int flag=0;
			for(int i=0;i<arr.length;i++)
			{
				for(int j=0;j<arr.length;j++)
				{
					if(i!=j && arr[i]==arr[j])
					{
						a[i]= a[i]+1;
					}
				}
			}
				for(int i=0;i<a.length;i++)
				{
					if(a[i]==0)
					{
						System.out.println("1st non-repeated element "+arr[i]);
						break;
					}
				}
	}
	public static void main(String[] args) 
	{
		FirstNonRepeatingElement obj= new FirstNonRepeatingElement();
	    obj.find();
	}
}
