package Tasks;

public class StringCounting 
{
	void count()
	{   
   // Punctuation counter including space(' ').
		String s="Successful people are not gifted; they just work-hard, then succeed on purpose.";
		int counter= 0;
		
		for(int i=0;i<s.length();i++)
		{
			char c= s.charAt(i);
			
			if(c==' '||c=='!'||c=='"'||c=='\''||c==','||c=='-'||
					c=='.'||c==';'||c==':')
			{
				counter++;
			}			
		}
		System.out.println("Total no. of punctuation marks in the given String are :"+counter);
	}
	public static void main(String[] args) 
	{
		StringCounting obj= new StringCounting();
		obj.count();
	}

}
